[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=16
width=320
height=240
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2




[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
groups=256
activation=leaky

[convolutional]
batch_normalize=1
size=1
stride=1
pad=0
filters=512
activation=leaky

[maxpool]
size=2
stride=2


[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
groups=512
activation=leaky

[convolutional]
batch_normalize=1
size=1
stride=1
pad=0
filters=1024
activation=leaky

[maxpool]
size=2
stride=2


###########

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
groups=1024
activation=leaky

[convolutional]
batch_normalize=1
size=1
stride=1
pad=0
filters=512
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=30
activation=linear

[region]
anchors =  9.19768021021588, 10.563224122674168, 1.2114406779079343, 3.5158605773672793, 2.246250836427606, 7.621375100802655, 4.670524688249743, 9.737956035768336, 4.630852418360519, 3.729558890159755
bias_match=1
classes=1
coords=4
num=5
softmax=1
jitter=.2
rescore=0

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=1
